#############################################################################
# Makefile for building: CartoonDrawModule
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\..\github\cartoon\CartoonDrawModule\CartoonDrawModule.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\CartoonDrawModule.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\CartoonDrawModule.pdb $(DEFINES)
INCPATH       = -I..\..\github\cartoon\CartoonDrawModule -I. -IC:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include -IC:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets -IC:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui -IC:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtANGLE -IC:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore -Idebug -I. -IC:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\lib C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\lib\qtmaind.lib shell32.lib /LIBPATH:C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\lib C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\lib\Qt5Cored.lib C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\lib\Qt5Widgetsd.lib C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\lib\Qt5Guid.lib C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\github\cartoon\CartoonDrawModule\main.cpp \
		..\..\github\cartoon\CartoonDrawModule\mainwindow.cpp debug\qrc_cartoonres.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_leftsignalbox.cpp \
		debug\moc_topsignalbox.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_cartoonres.obj \
		debug\moc_mainwindow.obj \
		debug\moc_leftsignalbox.obj \
		debug\moc_topsignalbox.obj

DIST          =  ..\..\github\cartoon\CartoonDrawModule\mainwindow.h \
		..\..\github\cartoon\CartoonDrawModule\drawmoduleinterface.h \
		..\..\github\cartoon\CartoonDrawModule\videoeditinterface.h \
		..\..\github\cartoon\CartoonDrawModule\interfaces.h \
		..\..\github\cartoon\CartoonDrawModule\leftsignalbox.h \
		..\..\github\cartoon\CartoonDrawModule\topsignalbox.h ..\..\github\cartoon\CartoonDrawModule\main.cpp \
		..\..\github\cartoon\CartoonDrawModule\mainwindow.cpp
QMAKE_TARGET  = CartoonDrawModule
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CartoonDrawModule.exe
DESTDIR_TARGET = debug\CartoonDrawModule.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\github\cartoon\CartoonDrawModule}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\github\cartoon\CartoonDrawModule}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\github\cartoon\CartoonDrawModule}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\github\cartoon\CartoonDrawModule}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\..\github\cartoon\CartoonDrawModule\CartoonDrawModule.pro

qmake_all: FORCE

dist:
	$(ZIP) CartoonDrawModule.zip $(SOURCES) $(DIST) ..\..\github\cartoon\CartoonDrawModule\CartoonDrawModule.pro C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_pre.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\qconfig.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_functions.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_config.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_post.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_pre.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\resolve_config.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_post.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\build_pass.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\c++11.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\precompile_header.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\warn_on.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\resources.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\moc.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\uic.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\windows.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\exceptions.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\yacc.prf C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\mkspecs\features\lex.prf ..\..\github\cartoon\CartoonDrawModule\CartoonDrawModule.pro ..\..\github\cartoon\CartoonDrawModule\cartoonres.qrc C:/Qt32Bit/Qt5.5.1/5.5/msvc2013/lib/qtmaind.prl C:/Qt32Bit/Qt5.5.1/5.5/msvc2013/lib/Qt5Widgetsd.prl C:/Qt32Bit/Qt5.5.1/5.5/msvc2013/lib/Qt5Guid.prl C:/Qt32Bit/Qt5.5.1/5.5/msvc2013/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_cartoonres.obj debug\moc_mainwindow.obj debug\moc_leftsignalbox.obj debug\moc_topsignalbox.obj
	-$(DEL_FILE) debug\CartoonDrawModule.exp debug\CartoonDrawModule.ilk debug\CartoonDrawModule.idb

distclean: clean 
	-$(DEL_FILE) debug\CartoonDrawModule.lib debug\CartoonDrawModule.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_cartoonres.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_cartoonres.cpp
debug\qrc_cartoonres.cpp: ..\..\github\cartoon\CartoonDrawModule\cartoonres.qrc \
		..\..\github\cartoon\CartoonDrawModule\images\mainapp_background.png \
		..\..\github\cartoon\CartoonDrawModule\qss\skin.css
	C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\bin\rcc.exe -name cartoonres ..\..\github\cartoon\CartoonDrawModule\cartoonres.qrc -o debug\qrc_cartoonres.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_leftsignalbox.cpp debug\moc_topsignalbox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_leftsignalbox.cpp debug\moc_topsignalbox.cpp
debug\moc_mainwindow.cpp: C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qicon.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\QColor \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QApplication \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QDir \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qdir.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QPluginLoader \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qpluginloader.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qlibrary.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qplugin.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qpointer.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsonvalue.h \
		..\..\github\cartoon\CartoonDrawModule\interfaces.h \
		..\..\github\cartoon\CartoonDrawModule\leftsignalbox.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		..\..\github\cartoon\CartoonDrawModule\topsignalbox.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QtPlugin \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtUiPlugin\customwidget.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QString \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\QIcon \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtUiPlugin\QDesignerCustomWidgetCollectionInterface \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QDialog \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QDockWidget \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdockwidget.h \
		..\..\github\cartoon\CartoonDrawModule\mainwindow.h
	C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2013 -IE:/xiang_learing/All_Project/github/cartoon/CartoonDrawModule -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/include -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/include/QtWidgets -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/include/QtGui -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/include/QtANGLE -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/include/QtCore -I. ..\..\github\cartoon\CartoonDrawModule\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_leftsignalbox.cpp: C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\QColor \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		..\..\github\cartoon\CartoonDrawModule\leftsignalbox.h
	C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2013 -IE:/xiang_learing/All_Project/github/cartoon/CartoonDrawModule -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/include -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/include/QtWidgets -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/include/QtGui -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/include/QtANGLE -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/include/QtCore -I. ..\..\github\cartoon\CartoonDrawModule\leftsignalbox.h -o debug\moc_leftsignalbox.cpp

debug\moc_topsignalbox.cpp: C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		..\..\github\cartoon\CartoonDrawModule\topsignalbox.h
	C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/mkspecs/win32-msvc2013 -IE:/xiang_learing/All_Project/github/cartoon/CartoonDrawModule -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/include -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/include/QtWidgets -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/include/QtGui -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/include/QtANGLE -IC:/Qt32Bit/Qt5.5.1/5.5/msvc2013/include/QtCore -I. ..\..\github\cartoon\CartoonDrawModule\topsignalbox.h -o debug\moc_topsignalbox.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\github\cartoon\CartoonDrawModule\mainwindow.ui
	C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\bin\uic.exe ..\..\github\cartoon\CartoonDrawModule\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\github\cartoon\CartoonDrawModule\main.cpp ../../github/cartoon/CartoonDrawModule/mainwindow.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qicon.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\QColor \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QApplication \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QDir \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qdir.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QPluginLoader \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qpluginloader.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qlibrary.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qplugin.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qpointer.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsonvalue.h \
		../../github/cartoon/CartoonDrawModule/interfaces.h \
		../../github/cartoon/CartoonDrawModule/leftsignalbox.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		../../github/cartoon/CartoonDrawModule/topsignalbox.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QtPlugin \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtUiPlugin\customwidget.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QString \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\QIcon \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtUiPlugin\QDesignerCustomWidgetCollectionInterface \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QDialog \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QDockWidget \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdockwidget.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QFile \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QTextStream

debug\mainwindow.obj: ..\..\github\cartoon\CartoonDrawModule\mainwindow.cpp ../../github/cartoon/CartoonDrawModule/mainwindow.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qmargins.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qrect.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsize.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qpoint.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpalette.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qcolor.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qrgb.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qbrush.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qpair.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qvector.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qregion.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qline.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qtransform.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qimage.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qhash.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qfont.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qcursor.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qevent.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qvariant.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qmap.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qdebug.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qlocale.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qset.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qurl.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qfile.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qicon.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\QColor \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QApplication \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QDir \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qdir.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QPluginLoader \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qpluginloader.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qlibrary.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qplugin.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qpointer.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qjsonvalue.h \
		../../github/cartoon/CartoonDrawModule/interfaces.h \
		../../github/cartoon/CartoonDrawModule/leftsignalbox.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QObject \
		../../github/cartoon/CartoonDrawModule/topsignalbox.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QtPlugin \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtUiPlugin\customwidget.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QString \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\QIcon \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtUiPlugin\QDesignerCustomWidgetCollectionInterface \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QDialog \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QDockWidget \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qdockwidget.h \
		ui_mainwindow.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QVariant \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QAction \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QButtonGroup \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qbuttongroup.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QHeaderView \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qheaderview.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMenuBar \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmenubar.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmenu.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QStatusBar \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qstatusbar.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QToolBar \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qtoolbar.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QWidget \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\QTimer \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qtimer.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasictimer.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QScrollArea \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qscrollarea.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMessageBox \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qmessagebox.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QActionGroup \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QMenu \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QColorDialog \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qcolordialog.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\QInputDialog \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qinputdialog.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtWidgets\qlineedit.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qpen.h \
		C:\Qt32Bit\Qt5.5.1\5.5\msvc2013\include\QtGui\qtextoption.h

debug\qrc_cartoonres.obj: debug\qrc_cartoonres.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_leftsignalbox.obj: debug\moc_leftsignalbox.cpp 

debug\moc_topsignalbox.obj: debug\moc_topsignalbox.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

